using Gtk 4.0;
using Adw 1;

template $QToolAppWindow : Adw.ApplicationWindow {
    can-focus: true;
    title: _("Blueprint Demo");
    default-width: 600;
    default-height: 400;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
        //min-sidebar-width: 290;
        //max-sidebar-width: 520;
        //sidebar-width-fraction: 0.355;

    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

      };
    };
  };
}
