using Gtk 4.0;
using Adw 1;

template $QToolAppWindow: Adw.ApplicationWindow {
  // can-focus: true;
  title: _("Blueprint Demo");
  default-width: 600;
  default-height: 400;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    // min-sidebar-width: 290;
    // max-sidebar-width: 520;
    // sidebar-width-fraction: 0.355;
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button color_scheme_button {
            //icon-name: bind $get_color_scheme_icon_name(template.application as <Adw.Application>.style-manager as <Adw.StyleManager>.dark) as <string>;
            clicked => $color_scheme_button_clicked() swapped;
          }

          [end]
          Button menu_button {
            icon-name: "open-menu-symbolic";
          }
        }
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton content_menu_button {
            tooltip-text: _("Menu");
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            primary: true;
          }

          [end]
          ToggleButton btn_search {
            tooltip-text: _("Search");
            icon-name: "system-search-symbolic";
            visible: true;
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Import…");
      action: "app.import";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_Help");
      action: "app.help";
    }

    item {
      label: _("_About Bottles");
      action: "app.about";
    }
  }
}
